{
  "name": "brighton_university_talk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Paul Rosser <info@davidpaulrosser.co.uk> (http://davidpaulrosser.co.uk/)",
  "license": "BSD-2-Clause"
}
